# GroceryList

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: MainActivity.java
app/src/main/java/com/example/grocerylist/Adapters/: GroceryListRecycleViewAdapter.java  ListItemsRecycleViewAdapter.java  MyItemTouchHelper.java  MyTouchListener.java  ShareEmailRecycleViewAdapter.java
app/src/main/java/com/example/grocerylist/Util/: Constants.java  DoubleTextWatcher.java  EmailUtil.java  MeasureUtil.java  MyApplication.java  MyDateFormat.java  MyViewModelFactory.java  UserUtil.java
app/src/main/java/com/example/grocerylist/adapters/: GroceryListRecycleViewAdapter.java  ListItemsRecycleViewAdapter.java  MyItemTouchHelper.java  MyTouchListener.java  ShareEmailRecycleViewAdapter.java
app/src/main/java/com/example/grocerylist/entities/: GroceryList.java  ListItem.java  Messages.java  User.java
app/src/main/java/com/example/grocerylist/repository/: FirebaseQueryLiveData.java
app/src/main/java/com/example/grocerylist/util/: Constants.java  EmailUtil.java  MeasureUtil.java  MyApplication.java  MyDateFormat.java  MyViewModelFactory.java  UserUtil.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background_pressed.xml  ic_grocery_list_icon.xml  ic_person_black_24dp.xml  ic_share_green_24dp.xml  img_background.xml  round_image.xml  rounded_corner_bg.xml
app/src/main/res/layout/: fragment_dialog_new_gl.xml  fragment_dialog_new_gl_item.xml  fragment_grocery_list.xml  fragment_list_items.xml  fragment_share.xml  fragment_user.xml  grocery_list_widget.xml  my_spinner_item.xml  nav_header_main.xml  rv_gl_item.xml  rv_list_items.xml  rv_share_email_item.xml
app/src/main/res/layout-v21/: fragment_grocery_list.xml
app/src/main/res/layout-v26/: fragment_dialog_new_gl.xml  fragment_dialog_new_gl_item.xml  fragment_share.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/navigation-sw600dp/: mobile_navigation.xml
app/src/main/res/navigation-w600dp/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  gl_preferences.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_grocery_list.xml  fragment_list_items.xml  fragment_share.xml  rv_share_email_item.xml
app/src/paid/res/menu/: activity_main_drawer.xml
app/src/paid/res/navigation/: mobile_navigation.xml
app/src/paid/res/navigation-sw600dp/: mobile_navigation.xml
(+18 files in other folders)
