<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/grocery_list_widget"
    android:initialLayout="@layout/grocery_list_widget"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_grocery_list_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>